# java-fake-api

./: build.gradle
src/main/java/com/barbosa/fakeapi/: FakeApiApplication.java
src/main/java/com/barbosa/fakeapi/apiv1/dto/: FakeApiController.java  ProductsDTO.java  ProductsDto.java
src/main/java/com/barbosa/fakeapi/business/: FakeApiService.java
src/main/java/com/barbosa/fakeapi/business/converter/: ProdutoConverter.java
src/main/java/com/barbosa/fakeapi/business/services/: EmailService.java  FakeApiService.java  ProdutoService.java
src/main/java/com/barbosa/fakeapi/infrastructure/: FakeApiClient.java
src/main/java/com/barbosa/fakeapi/infrastructure/client/: FakeApiClient.java
src/main/java/com/barbosa/fakeapi/infrastructure/entities/: ProdutoEntity.java
src/main/java/com/barbosa/fakeapi/infrastructure/error/: NotificacaoErro.java  NotificacaoErroAspect.java
src/main/java/com/barbosa/fakeapi/infrastructure/exceptions/: BusinessException.java  ConflictException.java  UnprocessableEntityException.java
src/main/java/com/barbosa/fakeapi/infrastructure/exceptions/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/barbosa/fakeapi/infrastructure/message/configs/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/barbosa/fakeapi/infrastructure/message/consumer/: FakeApiConsumer.java
src/main/java/com/barbosa/fakeapi/infrastructure/repositories/: ProdutoRepository.java
src/main/resources/: application-dev.yaml
src/test/java/com/barbosa/fakeapi/: FakeApiApplicationTests.java
(+1 files in other folders)
